setwd(
d<-read.table("C:/Users/Ben/Documents/R/Jetz.csv", sep=",", header=TRUE)
k<-aggregate(d[,5:12],by=list(d$Family),function(x) mean((x)))
j<-k[,c(1,8,9)]
head(j)
ND<-j[order(j[,2]), c(1,2)]
par(mfrow=c(1,2))
hist(ND[,2], xlab="% Range Loss(ND)", main="Range Loss by Family")



VD<-j[order(j[,3]),c(1,3)]

hist(VD[,2], xlab="% Range Loss(VD)", main="Range Loss by Family")

j[,4]<-j[,3]-j[,2]


DD<-j[order(j[,4], decreasing=TRUE),c(1,4)]

out<-list(ND,VD,DD)
names(out)<-c("NoDispersal","Vertical Disperal","Dispersal Difference")

write.csv(a[1:10,],"JetzbyFamily.csv")
