Sample data for GRFP
#null model
ab<-c(800,1000,1200,1400,1600,1800)
null<-sample(1:30,6)
nullsp2<-sample(1:30,6)
nullsp3<-sample(1:30,6)
nullsp4<-sample(1:30,6)
nulldf<-cbind(ab,null,nullsp2,nullsp3,nullsp4)
matplot(nulldf[,1],nulldf[,2:5], xlab="Elevation(m)", ylab="Individuals", cex.axis=1.5, cex=1.75, cex.lab = 1.5)
#not sure how to do poisson functions in R, needed to make abundance curve for ach
suit<-cbind(sample(1:100,24))
IDF<-apply(suit,1,function(x){runif(1,min=x-10,max=x+10)/3})
IDF.sample<-cbind(suit,IDF)
IDF<-cbind(IDF.sample,cbind(matrix(nrow=24,ncol=1,data=1:4)))
plot(IDF[,2]~IDF[,1],cex.axis=1.5,cex=1.75,xlab="Habitat Suitability",ylab="Individuals", cex.lab=1.5)
# not sure how to plot by group, look it up

rel<-cbind(runif(24,min=0,max=1))
nichecon<-apply(rel,1,function(x){-1*(runif(1,min=x*10-2,max=x*10+2))+12})
niche<-cbind(rel,nichecon)
niche<-cbind(niche,cbind(matrix(nrow=24,ncol=1,data=1:4)))
plot(niche[,2]~niche[,1],cex.axis=1.5,cex=1.75,xlab="Average Relatedness",ylab="Individuals", cex.lab=1.5)
# not sure how to plot by group, look it up

#Mid domain
mid<-cbind(runif(24,min=0,max=50)
midom<-apply(mid,1,function(x){runif(1,